<!DOCTYPE html>
<html> 
  <head>
    <title>
     DOM
    </title>
    <style>

      body {
      font-family: Arial;
      }


     .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer; 
      margin-bottom: 30px;
     }

     .is-subscribed {
      background-color: grey;
      color: black;
     }

     .cost-input {
      font-size: 15px;
      padding: 10px;
     }

     .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
     }
    
    </style>
  </head>
  <body>

    <p>
     Youtube Subscribe Button
    </p>

    <button onclick="
      subscribe();
      " class="js-Subscribe-button subscribe-button">
        Subscribe
    </button>

    <p>
      Amazon Shiping Calculator
    </p>
    <input placeholder="Cost of order" class="js-cost-input cost-input"
    onkeydown="handlecostKeydown(event);"
    >
    <button onclick="
    CalculateTotal();
    " class="calculate-button">
      Calculate
    </button>

    <p class="js-total-cost">
      
    </p>

    <script>
      function handlecostKeydown(event) {
        if (event.key === 'Enter') {
          CalculateTotal();
        } 
      };

      function CalculateTotal() {
       const inputElement = document.querySelector('.js-cost-input');
       let cost = Number(inputElement.value);

       if (cost < 40) {
        cost += 10;
       };


       document.querySelector('.js-total-cost')
         .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-Subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
        
      };

     
    </script>
  </body>
</html>

